{
  "android": {
    "platformName": "Android",
    "platformVersion": "${ANDROID_VERSION:-13.0}",
    "deviceName": "${DEVICE_NAME:-Pixel_5_API_33}",
    "app": "${APP_PATH:-/path/to/app.apk}",
    "appPackage": "com.example.app",
    "appActivity": "com.example.app.MainActivity",
    "automationName": "UiAutomator2",
    "noReset": false,
    "fullReset": false,
    "autoGrantPermissions": true,
    "newCommandTimeout": 300
  },
  "ios": {
    "platformName": "iOS",
    "platformVersion": "${IOS_VERSION:-16.4}",
    "deviceName": "${DEVICE_NAME:-iPhone 14}",
    "app": "${APP_PATH:-/path/to/app.app}",
    "bundleId": "com.example.app",
    "automationName": "XCUITest",
    "noReset": false,
    "fullReset": false,
    "autoAcceptAlerts": true,
    "newCommandTimeout": 300
  },
  "appium": {
    "host": "${APPIUM_HOST:-127.0.0.1}",
    "port": "${APPIUM_PORT:-4723}",
    "connectionTimeout": 90000,
    "commandTimeout": 90000
  },
  "testSettings": {
    "implicitWait": 10,
    "explicitWait": 30,
    "screenshotOnFailure": true,
    "retryFailedTests": 1
  }
}
